# TP_GRPC

./: README.md
agency/: pom.xml
agency/src/main/java/com/example/agency/CLI/: AgencyCLI.java
agency/src/main/java/com/example/agency/Client/: HotelServiceClient.java
agency/src/main/java/com/example/agency/Repositories/: OffreRepository.java  ReservationRepository.java
agency/src/main/java/com/example/agency/main/: AgencyApplication.java
agency/src/main/java/com/example/agency/services/: ClientService.java  ReservationService.java
agency/src/main/java/com/example/agency/utils/: GrpcConverter.java
agency/src/main/resources/: application.properties
common/: pom.xml
common/src/main/proto/: hotel_service.proto
hotel_service/: pom.xml
hotel_service/src/main/java/org/example/hotel_service/: HotelServiceApplication.java
hotel_service/src/main/java/org/example/hotel_service/services/: HotelServiceImpl.java
hotel_service/src/main/resources/: application.properties
hotel_service/src/test/java/org/example/hotel_service/: HotelServiceApplicationTests.java
