spring.application.name=agency


spring.datasource.url=jdbc:mysql://localhost:3306/agence_db
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083

hotel1.url=http://localhost:8080/api/hotels/1
hotel2.url=http://localhost:8080/api/hotels/2
hotel3.url=http://localhost:8080/api/hotels/3
