spring.application.name=agency
grpc.server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/agence_db
spring.datasource.username=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
