spring.application.name=Travigo
agency1.url=http://localhost:8083/api/agences/1
agency2.url=http://localhost:8083/api/agences/2
agency3.url=http://localhost:8083/api/agences/3
server.port=8085
spring.main.allow-bean-definition-overriding=true
